# Alpha

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/ac/ict/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ac/ict/alpha/Entities/: AuthEntity.java  BaseEntity.java  ExamEntity.java  PermissionEntity.java  ResultEntity.java  StatusEntity.java  UploadResponseEntity.java  UserInfo.java  UserInfoEntity.java
app/src/main/java/cn/ac/ict/alpha/Utils/: BaseResult.java  FileUtils.java  FloatVector.java  MathUtils.java  PermissionAdapter.java  ResultAdapter.java  StringUtils.java  ToastManager.java
app/src/main/java/cn/ac/ict/alpha/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MedicineActivity.java  PasswordActivity.java  PermissionActivity.java  RegisterActivity.java  ResultActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/cn/ac/ict/alpha/activities/count/: CountEvaluation.java  CountGameActivity.java  CountMainActivity.java  CountSimKeyboardActivity.java  CountSoundActivity.java
app/src/main/java/cn/ac/ict/alpha/activities/face/: CLog.java  FaceEvaluation.java  FaceMainActivity.java  VideoCaptureActivity.java  VideoFile.java
app/src/main/java/cn/ac/ict/alpha/activities/face/camera/: CameraSize.java  CameraWrapper.java  NativeCamera.java  OpenCameraException.java  PrepareCameraException.java  RecordingSize.java
app/src/main/java/cn/ac/ict/alpha/activities/face/configuration/: CaptureConfiguration.java  PredefinedCaptureConfigurations.java
app/src/main/java/cn/ac/ict/alpha/activities/face/preview/: CapturePreview.java  CapturePreviewInterface.java
app/src/main/java/cn/ac/ict/alpha/activities/face/recorder/: AlreadyUsedException.java  VideoRecorder.java  VideoRecorderInterface.java
app/src/main/java/cn/ac/ict/alpha/activities/face/view/: RecordingButtonInterface.java  VideoCaptureView.java
app/src/main/java/cn/ac/ict/alpha/activities/sound/: MainFragment.java  SoundEvaluation.java  SoundMainActivity.java  TestingFragment.java
app/src/main/java/cn/ac/ict/alpha/activities/stand/: StandEvaluation.java  StandMainActivity.java  StandTestingActivity.java  StandUtil.java
app/src/main/java/cn/ac/ict/alpha/activities/stride/: GoActivity.java  Pedometer.java  StrideEvaluation.java  StrideItemActivity.java  StrideMainActivity.java  StrideWalkingActivity.java
app/src/main/java/cn/ac/ict/alpha/activities/tapper/: TapperEvaluation.java  TapperMainActivity.java  TapperTestingActivity.java
app/src/main/java/cn/ac/ict/alpha/models/: ApiClient.java  ApiService.java  Permission.java
app/src/main/java/cn/ac/ict/alpha/presenters/: LoginPresenter.java  MainPresenter.java  MedicinePresenter.java  PasswordPresenter.java  RegisterPresenter.java  ResultPresenter.java  UserInfoPresenter.java
app/src/main/res/drawable-hdpi/: btn_face_pressed.xml  face_all_darkbackground.xml  states_face_btn_acceptdecline.xml  states_face_btn_capture.xml
app/src/main/res/layout/: activity_count_game.xml  activity_count_main.xml  activity_count_simkeyboard.xml  activity_face_main.xml  activity_face_videocapture.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_password.xml  activity_register.xml  activity_result.xml  activity_sound_main.xml  activity_stand_main.xml  activity_stand_testing.xml  activity_stride_go.xml  activity_stride_main.xml  activity_stride_walking.xml  activity_tapper_main.xml  activity_tapper_testing.xml  activity_user_info.xml  adapter_permission.xml  fragment_sound_main.xml  fragment_sound_testing.xml  item_test_result.xml  layout_datepicker_dialog.xml  view_face_videocapture.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/ac/ict/alpha/: ExampleUnitTest.java
